annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
asttokens==2.4.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.0.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cssselect==1.1.0
csv23==0.3.4
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.1.0
duplicity==0.8.21
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.104.1
fasteners==0.14.1
fonttools==4.44.3
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
httptools==0.6.1
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.0.3
jupyter_client==8.3.1
jupyter_core==5.3.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.8
netifaces==0.11.0
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==2.1.3
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.16.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
pydantic==2.5.1
pydantic_core==2.14.3
PyDrive==1.3.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pylance==0.8.17
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
pythondialog==3.5.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.8
scour==0.38.2
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
ssh-import-id==5.11
stack-data==0.6.2
starlette==0.27.0
systemd-python==234
tornado==6.3.3
traitlets==5.10.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.24.0.post1
uvloop==0.19.0
vboxapi==1.0
wadllib==1.3.6
watchfiles==0.21.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==12.0
xdg==5
xkit==0.0.0
zipp==1.0.0
